{
    "name": "korra88/email-list-verify-api-php-client",
    "type": "library",
    "license": "MIT License",
    "authors": [
        {
            "name": "Emanuele Corradini",
            "email": "korra88@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "EmailListVerify\\": "src/"
        }
    }
}
